<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slutprojekt JS-1 Adam Holgersson</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Slutprojekt JavaScript 1: API</h1>
    </header>

    <button class="button-29" id="getUserInfo" onclick="showUserInfo()">Get User Info</button>

    <main class="userInfo">
        <img id="userPicture" src="" alt="">
        <div class="userText">
            <p id="userName"></p>
            <p id="userGender"></p>
            <p id="userEmail"></p>
            <p id="userPhone"></p>
        </div>
    </main>
    
    <footer>Adam Holgersson | Grit Academy, WEBB24 | 2024-05-21</footer> 

    <script src="js/script.js" async defer></script>
</body>
</html>